# RPG-Hud

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.build.bat  gradlew.setup.bat  settings.gradle  update.json
.github/workflows/: build.yml
RPG-Hud 1.11 Remake/: .gitignore
RPG-Hud 1.11 Remake/src/main/java/net/spellcraftgaming/rpghud/event/: ClientTickHandler.java  PlayerContainerHandler.java  PlayerEventHandler.java  RenderGameOverlayHandler.java
RPG-Hud 1.11 Remake/src/main/java/net/spellcraftgaming/rpghud/gui/: GuiButtonDebug.java  GuiButtonSettings.java  GuiButtonTooltip.java  GuiFactoryRPGHud.java  GuiIngameRPGHud.java  GuiScreenTooltip.java  GuiSettingsMod.java  GuiSettingsModSub.java
RPG-Hud 1.11 Remake/src/main/java/net/spellcraftgaming/rpghud/main/: ModRPGHud.java
RPG-Hud 1.11 Remake/src/main/java/net/spellcraftgaming/rpghud/settings/: EnumOptionsDebugMod.java  EnumOptionsMod.java  ModDebugSettings.java  ModSettings.java
RPG-Hud 1.11 Remake/src/main/resources/: mcmod.info
logs/: .gitignore
remappedSrc/net/spellcraftgaming/rpghud/gui/: GuiButtonLib.java  GuiSettingsMod.java  GuiSettingsModColor.java  GuiSliderMod.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/: HudModern.java  HudVanilla.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/element/: HudElementEmpty.java  HudElementType.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/element/defaulthud/: HudElementArmorDefault.java  HudElementHealthDefault.java  HudElementHotbarDefault.java  HudElementJumpBarDefault.java  HudElementLevelDefault.java  HudElementWidgetDefault.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/element/extended/: HudElementDetailsExtended.java  HudElementExperienceExtended.java  HudElementFoodExtended.java  HudElementLevelExtended.java  HudElementWidgetExtended.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/element/hotbar/: HudElementWidgetHotbar.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/element/modern/: HudElementArmorModern.java  HudElementClockModern.java  HudElementHotbarModern.java  HudElementLevelModern.java  HudElementWidgetModern.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/element/texture/: HudElementFoodTexture.java  HudElementHealthTexture.java  HudElementJumpBarTexture.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/element/vanilla/: HudElementDetailsVanilla.java  HudElementEntityInspectVanilla.java
remappedSrc/net/spellcraftgaming/rpghud/gui/hud/simple/: HudElementFoodSimple.java  HudElementHealthMountSimple.java  HudElementHotbarSimple.java  HudElementLevelSimple.java
remappedSrc/net/spellcraftgaming/rpghud/main/: RenderOverlay.java
remappedSrc/net/spellcraftgaming/rpghud/mixin/: ChatMixin.java  GuiMenuScreenMixin.java  GuiTitleScreenMixin.java  RenderOverlayMixin.java
remappedSrc/net/spellcraftgaming/rpghud/settings/: SettingBoolean.java  SettingColor.java  SettingDouble.java  SettingFloat.java  SettingHudType.java  SettingInteger.java
src/client/java/net/spellcraftgaming/rpghud/client/helper/: DrawHelper.java
src/client/java/net/spellcraftgaming/rpghud/gui/: GuiButtonLib.java  GuiButtonTooltip.java  GuiScreenTooltip.java  GuiSettingsMod.java  GuiSettingsModColor.java  GuiSliderMod.java  TextFieldWidgetMod.java
src/client/java/net/spellcraftgaming/rpghud/main/: ModRPGHud.java  RenderOverlay.java
src/client/java/net/spellcraftgaming/rpghud/mixin/: ChatMixin.java  GuiMenuScreenMixin.java  GuiTitleScreenMixin.java  RenderOverlayMixin.java
src/client/java/net/spellcraftgaming/rpghud/settings/: Setting.java  SettingBoolean.java  SettingBooleanDebug.java  SettingColor.java  SettingDouble.java  SettingFloat.java  SettingHudType.java  SettingInteger.java  SettingPosition.java  SettingString.java  Settings.java
src/client/resources/: fabric.mod.json  rpg-hud.mixins.json  rpghud.client.mixins.json
src/client/resources/assets/rpghud/lang/: en_us.json  ru_ru.json
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/spellcraftgaming/lib/: GameData.java
src/main/java/net/spellcraftgaming/lib/event/: ClientTickHandler.java  PlayerContainerHandler.java
src/main/java/net/spellcraftgaming/lib/gui/: GuiButtonLib.java  GuiFactoryRPGHud.java
src/main/java/net/spellcraftgaming/rpghud/event/: ClientEventHandler.java  ClientTickHandler.java  ItemPickupHandler.java  NotificationHandler.java  PlayerContainerHandler.java  PlayerEventHandler.java  PlayerTickHandler.java  RenderEventHandler.java
src/main/java/net/spellcraftgaming/rpghud/gui/: EditBoxMod.java  GuiButtonLib.java  GuiButtonTooltip.java  GuiChatRPGHud.java  GuiFactoryRPGHud.java  GuiIngameRPGHud.java  GuiScreenSettings.java  GuiScreenTooltip.java  GuiSettingsMod.java  GuiSettingsModColor.java  GuiSettingsModDebug.java  GuiSettingsModSub.java  GuiSliderColor.java  GuiSliderMod.java  GuiSliderSetting.java  GuiSliderSettingDouble.java  GuiSliderSettingFloat.java  GuiTextField.java  TextFieldWidgetMod.java
src/main/java/net/spellcraftgaming/rpghud/main/: ModRPGHud.java  RenderOverlay.java
src/main/java/net/spellcraftgaming/rpghud/mixin/: ChatMixin.java  GuiMenuScreenMixin.java  GuiTitleScreenMixin.java  RenderOverlayMixin.java
src/main/java/net/spellcraftgaming/rpghud/notification/: Notification.java  NotificationButton.java  NotificationOldSettings.java  NotificationUpdate.java
src/main/java/net/spellcraftgaming/rpghud/pickup/: ItemPickup.java
src/main/java/net/spellcraftgaming/rpghud/settings/: EnumOptionsDebugMod.java  EnumOptionsMod.java  ModDebugSettings.java  ModSettings.java  Setting.java  SettingBoolean.java  SettingBooleanDebug.java  SettingColor.java  SettingDouble.java  SettingFloat.java  SettingHudType.java  SettingInteger.java  SettingPosition.java  SettingString.java  SettingStringVariant.java  Settings.java
src/main/resources/: fabric.mod.json  mcmod.info  modid.mixins.json  pack.mcmeta  rpg-hud.mixins.json
src/main/resources/assets/rpghud/lang/: en_US.json  en_US.lang  en_us.json  pl-pl.json  pl_pl.json  ru-ru.json  ru_ru.json  zh_cn.json
(+218 files in other folders)
