# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.11

# Mod Properties
	mod_version = 3.9
	maven_group = net.spellcraftgaming.rpghud
	archives_base_name = [1.18.1][Fabric] RPG-HUD

# Dependencies
	fabric_version=0.44.0+1.18
