# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.9.2
	maven_group = net.spellcraftgaming.rpghud
	archives_base_name = [1.19][Fabric] RPG-HUD

# Dependencies
	fabric_version=0.56.0+1.19