# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 3.10
maven_group = net.spellcraftgaming.rpghud
archives_base_name = [1.20.1][Fabric] RPG-HUD

# Dependencies
fabric_version=0.89.3+1.20.1