<en_US.lang - English localization file for the Mod RPG-HUD>
name.void=Void
name.hotbar=Hotbar
name.crosshair=Crosshair
name.health=Player Health
name.air=Player breath
name.armor=Player armor
name.food=Player hunger
name.health_mount=Mount health
name.jump_bar=Mount jump bar
name.experience=Player Experience
name.level=Player level
name.clock=Clock
name.details=Item details
name.widget=Widget
name.record_overlay=Record Overlay
name.chat=Chat

name.force_render=Force Rendering
name.render_vanilla=Render vanilla element
name.prevent_event=Prevent event
name.prevent_render=Prevent rendering

name.button_tooltip=Button tooltip
name.show_armor=Show armor
name.item_durability=Show item durability
name.item_count=Show block count
name.arrow_count=Show arrow count
name.show_numbers_health=Show health value
name.show_numbers_stamina=Show hunger value
name.show_numbers_exp=Show experience value
name.enable_clock=Enable clock
name.enable_immersive_clock=Enable immersive clock
name.enable_timecolor=Enable colored clock
name.player_face=Render player face
name.hud_type=Hud type
name.color_health=Health color
name.color_stamina=Hunger color
name.color_air=Breath color
name.color_exp=Experience color
name.color_jumpbar=Jump bar color
name.show_hungerpreview=Show hunger preview
name.time_format=Clock time format
name.reduce_size=Reduce detail size

color.red=Red
color.blue=Blue
color.green=Green
color.yellow=Yellow
color.white=White
color.grey=Grey

time.24=24 Hours
time.12=12 Hours

gui.rpg.settings=RPG-HUD Settings
gui.rpg.general=General Settings
gui.rpg.hud=Hud Settings
gui.rpg.color=Color Settings
gui.rpg.detail=Detail Settings
gui.rpg.debug=Debug Settings

tooltip.general=Access the general settings/nof the RPG-HUD
tooltip.hud=Access the general HUD/nsettings
tooltip.color=Access the general color/nsettings
tooltip.detail=Access the advanced HUD/nsettings
tooltip.debug=§c[Only access if you know/n§cwhat you are doing!]/nAccess the debug settings/n(For advanced configuration)
tooltip.done=Save and go back
tooltip.debug_option=Access debug settings of/nthis element

tooltip.color_air=Set the color of the/nbreath bar
tooltip.color_exp=Set the color of the/nexperience bar
tooltip.color_health=Set the color of the/nhealth bar
tooltip.color_jumpbar=Set the color of the/njump bar
tooltip.color_stamina=Set the color of the/n stamina/food bar
tooltip.enable_clock=Enable/disable the/nclock widget
tooltip.hud_type=Change the style of the HUD
tooltip.reduce_size=Reduce the size of the/nitem details by 50&
tooltip.numbers_health=Show/Hide the numeric/nvalue of the health bar
tooltip.numbers_stamina=Show/Hide the numeric/nvalue of the stamina/hunger bar
tooltip.numbers_exp=Show/Hide the numeric/nvalue of the experience bar
tooltip.player_face=Enabled/Disable player face/nIf disabled Steve's face might/nbe rendered instead
tooltip.show_armor=Show/Hide the armor durability display/nfor equipped armor
tooltip.item_durability=Show/Hide the item durability display/nfor equipped items
tooltip.item_count=Show/Hide the item amount display
tooltip.arrow_count=Show/Hide the arrow amount display/nwhen equipping a bow
tooltip.enable_immersive_clock=Only show the clock widget/nwhen a clock is inside the/nplayer's inventory
tooltip.clock_time_format=Set the time format to either/n24 hours or 12 hours (AM/PM)
tooltip.enable_timecolor=Set the color of the clock/nwidget to change with the/ntime of day
tooltip.show_hungerpreview=Show a preview of the/nstamina/hunger bar when/na food item is selected/nfrom the hotbar
tooltip.button_tooltip=Show button tolltips

tooltip.force_render=Set this element to be rendered/nregardless if other mods disable it./n /n§cActivate this if another mod/n§cdisables this element
tooltip.render_vanilla=Force the vanilla version of/nthis element to be rendered instead./n /n§cActivate this if you encounter a/n§cproblem with this element
tooltip.prevent_event=Prevent the render event of/nthis element./nThis might disable features of/nother mods./n /n§cActivate this if another mod renders/n§csomething you don't want/n§cand can't disable it otherwise/n§cWARNING: Might disable other things, too
tooltip.prevent_render=Prevent this element from rendering./nOther mods can still render their/nelements that are hooked/nto this element./n /n§cActivate this if you want to only /n§crender the element of another mod.