tooltip.hud_type=Change the Hud style:/n§nDefault§r, §nExtended Widget§r,/n§nFull Texture§r, §nHotbar Widget§r and/n§6§nNew Style (complete rework)
tooltip.player_face=Enabled/Disable player face/nIf disabled Steve's face might/nbe rendered instead
tooltip.number_exp=Enable/Disable Experience Numbers
tooltip.number_health=Enable/Disable Health Numbers
tooltip.number_stamina=Enable/Disable Stamina Numbers
tooltip.button_tooltip=Enable/Disable Button Tooltips/nfor the settings menu
tooltip.color_air=Set the color of the/nbreath bar
tooltip.color_exp=Set the color of the/nexperience bar
tooltip.color_health=Set the color of the/nhealth bar
tooltip.color_jumpbar=Set the color of the/njump bar
tooltip.color_stamina=Set the color of the/n stamina/food bar
tooltip.general=Access the general settings/nof the RPG-HUD
tooltip.hud=Access the general HUD/nsettings
tooltip.color=Access the general color/nsettings
tooltip.detail=Access the advanced HUD/nsettings
tooltip.debug=§c[Only access if you know/nwhat you are doing!]/n Access the debug settings/n(For advanced configuration)
tooltip.done=Save and go back
tooltip.enable_clock=Enable/disable the/nclock widget