<en_US.lang - English localization file for the Mod RPG-HUD>
name.void=Void
name.hotbar=Hotbar
name.crosshair=Crosshair
name.health=Player Health
name.air=Player breath
name.armor=Player armor
name.food=Player hunger
name.health_mount=Mount health
name.jump_bar=Mount jump bar
name.experience=Player Experience
name.level=Player level
name.clock=Clock
name.details=Item Details
name.widget=Widget
name.record_overlay=Record Overlay
name.chat=Chat
name.compass=Compass

name.force_render=Force Rendering
name.render_vanilla=Render Vanilla Element
name.prevent_event=Prevent Event
name.prevent_render=Prevent Rendering

name.button_tooltip=Button Tooltip
name.show_armor=Show Armor
name.item_durability=Show Item Durability
name.item_count=Show Block Count
name.arrow_count=Show Arrow Count
name.show_numbers_health=Show Health Value
name.show_numbers_stamina=Show Food Value
name.show_numbers_exp=Show Experience Value
name.enable_clock=Enable clock
name.enable_immersive_clock=Enable Immersive Clock
name.enable_timecolor=Enable Colored Clock
name.player_face=Render Player Face
name.hud_type=Hud Type
name.color_health=Health Color
name.color_stamina=Food Color
name.color_air=Breath Color
name.color_exp=Experience Color
name.color_jumpbar=Jump Bar Color
name.color_poison=Poison Color
name.color_hunger=Hunger Color
name.show_hungerpreview=Show Food Preview
name.time_format=Clock Time Format
name.reduce_size=Reduce Detail Size
name.enable_compass=Enable Compass
name.immersive_compass=Immersive Compass
name.compass_color=Compass Color
name.enable_pickup=Enable Pickup
name.pickup_duration=Pickup Duration

color.red=Red
color.blue=Blue
color.green=Green
color.yellow=Yellow
color.white=White
color.grey=Grey
color.purple=Purple
color.pink=Pink
color.brown=Brown
color.orange=Orange
color.aqua=Aqua
color.black=Black

time.24=24 Hours
time.12=12 Hours

gui.rpg.settings=RPG-HUD Settings
gui.rpg.general=General Settings
gui.rpg.hud=Hud Settings
gui.rpg.color=Color Settings
gui.rpg.detail=Detail Settings
gui.rpg.debug=Debug Settings
gui.rpg.result=Result
gui.rpg.editor=Editor
gui.rpg.sec=Sec.


tooltip.general=Access the general settings/nof the RPG-HUD
tooltip.hud=Access the general HUD/nsettings
tooltip.color=Access the general color/nsettings
tooltip.detail=Access the advanced HUD/nsettings
tooltip.debug=§c[Only access if you know/n§cwhat you are doing!]/nAccess the debug settings/n(For advanced configuration)
tooltip.done=Save and go back
tooltip.cancel=Go back without saving
tooltip.debug_option=Access debug settings of/nthis element

tooltip.color_air=Set the color of the/nbreath bar
tooltip.color_exp=Set the color of the/nexperience bar
tooltip.color_health=Set the color of the/nhealth bar
tooltip.color_jumpbar=Set the color of the/njump bar
tooltip.color_stamina=Set the color of the/nstamina/food bar
tooltip.color_poison=Set the color of the/nhealth bar when under the/ninfluence of poison
tooltip.color_hunger=Set the color of the/nhealth bar when under the/ninfluence of hunger
tooltip.enable_clock=Enable/disable the/nclock widget
tooltip.hud_type=Change the style of the HUD
tooltip.reduce_size=Reduce the size of the/nitem details by 50&
tooltip.numbers_health=Show/Hide the numeric/nvalue of the health bar
tooltip.numbers_stamina=Show/Hide the numeric/nvalue of the stamina/hunger bar
tooltip.numbers_exp=Show/Hide the numeric/nvalue of the experience bar
tooltip.player_face=Enabled/Disable player face/nIf disabled Steve's face might/nbe rendered instead
tooltip.show_armor=Show/Hide the armor durability display/nfor equipped armor
tooltip.item_durability=Show/Hide the item durability display/nfor equipped items
tooltip.item_count=Show/Hide the item amount display
tooltip.arrow_count=Show/Hide the arrow amount display/nwhen equipping a bow
tooltip.enable_immersive_clock=Only show the clock widget/nwhen a clock is inside the/nplayer's inventory
tooltip.clock_time_format=Set the time format to either/n24 hours or 12 hours (AM/PM)
tooltip.enable_timecolor=Set the color of the clock/nwidget to change with the/ntime of day
tooltip.show_hungerpreview=Show a preview of the/nstamina/hunger bar when/na food item is selected/nfrom the hotbar
tooltip.button_tooltip=Show button tolltips
tooltip.enable_compass=Enable/disable the/ncompass widget
tooltip.enable_immersive_compass=Display the compass widget/nonly when a compass is inside the/nplayer's inventory
tooltip.compass_color=Enable/Disable the red color/nfor the "N" symbol
tooltip.enable_pickup=Enable/disable the/nitem pickup widget
tooltip.pickup_duration=Set the duration of the/nitem pickup widget

tooltip.force_render=Set this element to be rendered/nregardless if other mods disable it./n /n§cActivate this if another mod/n§cdisables this element
tooltip.render_vanilla=Force the vanilla version of/nthis element to be rendered instead./n /n§cActivate this if you encounter a/n§cproblem with this element
tooltip.prevent_event=Prevent the render event of/nthis element./nThis might disable features of/nother mods./n /n§cActivate this if another mod renders/n§csomething you don't want/n§cand can't disable it otherwise/n§cWARNING: Might disable other things, too
tooltip.prevent_render=Prevent this element from rendering./nOther mods can still render their/nelements that are hooked/nto this element./n /n§cActivate this if you want to only /n§crender the element of another mod.